In [88]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass

In [89]:
password = getpass()

········

In [90]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
df_actor = pd.read_sql_query('SELECT * FROM actor', engine)
df_actor.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [91]:
#How many distinct (different) actors' last names are there?
len(df_actor['last_name'].unique())

121

In [92]:
#Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
df_rental = pd.read_sql_query('SELECT * FROM rental', engine)
df_rental['day_type']=df_rental['rental_date'].apply(lambda x: 'weekday' if x.weekday() in range(0,5) else 'weekend')

In [93]:
#Get all films with ARMAGEDDON in the title.
df_film = pd.read_sql_query('SELECT * FROM film', engine)
df_film[df_film['title'].str.contains("ARMAGEDDON")]

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
38,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
506,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
570,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
597,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
837,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
843,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [94]:
# Get 10 the longest films.
df_film.sort_values(by='length', ascending=False).head(10)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
348,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
181,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
608,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
425,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
816,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
211,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
990,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
871,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
689,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
140,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

In [95]:
# How many films include Behind the Scenes content?
len(df_film[df_film['special_features'].str.contains("Behind the Scenes")])

538

In [96]:
# Which kind of movies (rating) have a mean duration of more than two hours?
df_grp=df_film.groupby('rating').agg('mean')
df_grp[df_grp['length']>120]

,film_id,release_year,language_id,rental_duration,rental_rate,length,replacement_cost
rating,,,,,,,
PG-13,533.659193,2006.0,1.0,5.053812,3.034843,120.443946,20.402556

In [97]:
# Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.
df_film=df_film[df_film['length'].notna() | df_film['length']!=0]
df_film['rank'] = df_film['length'].rank(method='dense',ascending=False)
df_film[['title','length','rank']].sort_values('rank')

                   title  length   rank
348          GANGS PRIDE     185    1.0
816   SOLDIERS EVOLUTION     185    1.0
425            HOME PITY     185    1.0
608        MUSCLE BRIGHT     185    1.0
990         WORST BANGER     185    1.0
..                   ...     ...    ...
729  RIDGEMONT SUBMARINE      46  140.0
14          ALIEN CENTER      46  140.0
504     LABYRINTH LEAGUE      46  140.0
503        KWAI HOMEWARD      46  140.0
468            IRON MOON      46  140.0

[1000 rows x 3 columns]